<!DOCTYPE html><html><head><meta charSet="utf-8" class="next-head"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-58295126-2"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-58295126-2');
    </script><title class="next-head">Кирилл Роговой – блог</title><link rel="preload" href="/_next/static/nCh6WFqudKueTcMJ4kxWL/pages/index.js" as="script"/><link rel="preload" href="/_next/static/nCh6WFqudKueTcMJ4kxWL/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/nCh6WFqudKueTcMJ4kxWL/pages/_error.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-42652fa8b82c329c0559.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.471bccfb66c013e423b0.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-96a4d0835246aeb25fe9.js" as="script"/><style id="__jsx-1426948036">{/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */}
button,hr,input{overflow:visible;}
progress,sub,sup{vertical-align:baseline;}
[type=checkbox],[type=radio],legend{box-sizing:border-box;padding:0;}
html{line-height:1.15;-webkit-text-size-adjust:100%;}
body{margin:0;}
details,main{display:block;}
h1{font-size:2em;margin:.67em 0;}
hr{box-sizing:content-box;height:0;}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em;}
a{background-color:transparent;}
abbr[title]{border-bottom:none;-webkit-text-decoration:underline;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;}
b,strong{font-weight:bolder;}
small{font-size:80%;}
sub,sup{font-size:75%;line-height:0;position:relative;}
sub{bottom:-.25em;}
sup{top:-.5em;}
img{border-style:none;}
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}
button,select{text-transform:none;}
[type=button],[type=reset],[type=submit],button{-webkit-appearance:button;}
[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0;}
[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px;}
fieldset{padding:.35em .75em .625em;}
legend{color:inherit;display:table;max-width:100%;white-space:normal;}
textarea{overflow:auto;}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto;}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px;}
[type=search]::-webkit-search-decoration{-webkit-appearance:none;}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}
summary{display:list-item;}
[hidden],template{display:none;}</style><style id="__jsx-1396706753">li.jsx-1396706753{font-size:20px;}
.postInfo.jsx-1396706753{font-size:14px;}
.postInfo.jsx-1396706753 a.jsx-1396706753{font-weight:normal;}
.description.jsx-1396706753{margin-top:5px;font-size:14px;}</style><style id="__jsx-2870783592">@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,700&subset=cyrillic');body{font-family:'Open Sans',sans-serif;-webkit-animation :fadein 0.5s linear;animation :fadein 0.5s linear;color:#333;font-size:18px;font-weight:300;}
a{-webkit-text-decoration:none;text-decoration:none;font-weight:bold;color:#d07070;}
a:hover{color:#f08080;}
a:visited{color:#bbb;}
@-webkit-keyframes fadein{0%{opacity:0;}100%{opacity:1;}}
@keyframes fadein{0%{opacity:0;}100%{opacity:1;}}</style><link rel="icon" type="image/x-icon" href="/static/favicon.png"/></head><body class="custom_class"><div id="__next"><div data-reactroot=""><div style="max-width:90%;width:700px;margin:auto" class="jsx-2870783592"><header style="padding:0;max-width:90%;margin:auto" class="jsx-2870783592"><span style="text-align:center;display:block;margin:50px 0 5px 39px;cursor:pointer;font-size:50px;font-weight:300" class="jsx-2870783592">Кирилл Роговой<a target="_blank" href="https://www.facebook.com/profile.php?id=100013869703829" class="jsx-2870783592"><svg version="1.1" id="Layer_1" x="0px" y="0px" style="width:30px;margin-left:9px;margin-bottom:18px;enable-background:new 0 0 408.788 408.788" viewBox="0 0 408.788 408.788"> <path style="fill:#475993" d="M353.701,0H55.087C24.665,0,0.002,24.662,0.002,55.085v298.616c0,30.423,24.662,55.085,55.085,55.085 h147.275l0.251-146.078h-37.951c-4.932,0-8.935-3.988-8.954-8.92l-0.182-47.087c-0.019-4.959,3.996-8.989,8.955-8.989h37.882 v-45.498c0-52.8,32.247-81.55,79.348-81.55h38.65c4.945,0,8.955,4.009,8.955,8.955v39.704c0,4.944-4.007,8.952-8.95,8.955 l-23.719,0.011c-25.615,0-30.575,12.172-30.575,30.035v39.389h56.285c5.363,0,9.524,4.683,8.892,10.009l-5.581,47.087 c-0.534,4.506-4.355,7.901-8.892,7.901h-50.453l-0.251,146.078h87.631c30.422,0,55.084-24.662,55.084-55.084V55.085 C408.786,24.662,384.124,0,353.701,0z"></path> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg></a></span><span style="display:block;margin:0 auto;text-align:center;font-size:18px;font-weight:300" class="jsx-2870783592">О жизни, путешествиях, работе и личном росте</span></header><hr style="height:1px;border:0px;border-top:1px solid #ddd;margin:30px auto 40px auto;width:70%"/><main class="jsx-2870783592"><div style="margin:0 auto" class="jsx-1396706753"><ul class="jsx-1396706753"><li style="margin-bottom:30px;list-style-type:square" class="jsx-1396706753"><a class="jsx-1396706753 postLink" href="/rabota-za-kompiuterom-stoya/">Работать за компьютером стоя: зачем и как</a><span class="jsx-1396706753 postInfo"><span class="jsx-1396706753"> — </span>12.12.2018<!-- -->, <a href="https://www.facebook.com/permalink.php?story_fbid=537623056710013&amp;id=100013869703829" class="jsx-1396706753">обсуждение в Facebook</a></span><br class="jsx-1396706753"/><span class="jsx-1396706753 description">Почему работать сидя – вредно и что можно сделать</span></li></ul></div></main></div></div></div><script>__NEXT_DATA__ = {"props":{"pageProps":{}},"page":"/index","query":{},"buildId":"nCh6WFqudKueTcMJ4kxWL","nextExport":true};__NEXT_LOADED_PAGES__=[];__NEXT_REGISTER_PAGE=function(r,f){__NEXT_LOADED_PAGES__.push([r, f])}</script><script async="" id="__NEXT_PAGE__/index" src="/_next/static/nCh6WFqudKueTcMJ4kxWL/pages/index.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/static/nCh6WFqudKueTcMJ4kxWL/pages/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/static/nCh6WFqudKueTcMJ4kxWL/pages/_error.js"></script><script src="/_next/static/runtime/webpack-42652fa8b82c329c0559.js" async=""></script><script src="/_next/static/chunks/commons.471bccfb66c013e423b0.js" async=""></script><script src="/_next/static/runtime/main-96a4d0835246aeb25fe9.js" async=""></script></body></html>